# XeEngine.Tools.Public.Unity

./: README.md  XeEngine.Tools.Public.sln  logo.psd
Xe/: Enums.cs  Environment.cs  Extensions.BinaryReader.cs  Extensions.BinaryWriter.cs  Extensions.Guid.cs  Extensions.Stream.cs  Extensions.String.cs  Extensions.cs  Factory.cs  IDeepCloneable.cs  Log.cs  Math.cs  Xe.csproj
Xe.Drawing/: ColorF.cs  DataResource.cs  Drawing.cs  IDrawing.cs  IMappedResource.cs  ISurface.cs  PixelFormat.cs  Xe.Drawing.csproj
Xe.Drawing.Direct2D/: Drawing.Context.cs  Drawing.Device.cs  Drawing.Surface.cs  Drawing.cs  Helpers.cs  Xe.Drawing.Direct2D.csproj  packages.config
Xe.Drawing.Direct2D/Properties/: AssemblyInfo.cs
Xe.Drawing.Direct3D/: Drawing.Context.cs  Drawing.Drawing.cs  Drawing.Sharders.cs  Drawing.Surface.cs  Drawing.cs  Xe.Drawing.Direct3D.csproj
Xe.Drawing.Direct3D/Properties/: AssemblyInfo.cs
Xe.Drawing.GdiPlus/: DrawingGdiPlus.Surface.cs  DrawingGdiPlus.cs  Helpers.cs  Xe.Drawing.GdiPlus.csproj
Xe.Drawing.GdiPlus/Properties/: AssemblyInfo.cs
Xe.Drawing.Null/: Null.Surface.cs  Null.cs  Xe.Drawing.Null.csproj
Xe.Tools/: BaseNotifyPropertyChanged.cs  IModule.cs  IToolModule.cs  Plugin.cs  Plugins.cs  Xe.Tools.csproj
Xe.Tools.Wpf/: BaseNotifyPropertyChanged.cs  DependencyPropertyUtils.cs  Enum.cs  Utility.cs  Xe.Tools.Wpf.csproj  packages.config
Xe.Tools.Wpf/Commands/: RelayCommand.cs  StackCommands.cs
Xe.Tools.Wpf/Controls/: DrawingControl.cs  FooterBar.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  NumericUpDownd.xaml.cs  SpecialGroupBox.xaml  SpecialGroupBox.xaml.cs  TwoColumnStackPanel.cs  TwoEqualColumnsPanel.cs  WindowEx.cs  XeWindow.xaml  XeWindow.xaml.cs
Xe.Tools.Wpf/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  FileDialog.cs  SingleInputDialog.xaml  SingleInputDialog.xaml.cs  SingleSelectionDialog.xaml  SingleSelectionDialog.xaml.cs
Xe.Tools.Wpf/Extensions/: AssemblyExtension.cs  FrameworkElementExtensions.cs  HyperlinkExtensions.cs
Xe.Tools.Wpf/Icons/: Icons.xaml  Icons.xaml.cs  VisualStudioIcons.xaml
Xe.Tools.Wpf/Models/: EnumModel.cs  GenericListModel.cs
Xe.Tools.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xe.Tools.Wpf/Themes/: DarkTheme.Button.xaml  DarkTheme.ComboBox.xaml  DarkTheme.ComboBoxItem.xaml  DarkTheme.GroupBox.xaml  DarkTheme.Label.xaml  DarkTheme.ListBox.xaml  DarkTheme.Menu.xaml  DarkTheme.ScrollBar.xaml  DarkTheme.Window.xaml  Generic.xaml
Xe.Tools/Models/: EnumModel.cs
Xe.Tools/Utilities/: BitmapUtility.cs  PluginLoadContext.cs
Xe/Graphics/: Color.cs  ColorF.cs  ColorHsv.cs
Xe/IO/: Extensions.cs  ReverseEndianReader.cs  ReverseEndianUtility.cs  ReverseEndianWriter.cs  SubStream.cs
