<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xe.Drawing\Xe.Drawing.csproj" />
    <ProjectReference Include="..\Xe.Tools\Xe.Tools.csproj" />
    <ProjectReference Include="..\Xe\Xe.csproj" />
  </ItemGroup>
</Project>