<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="System.Xaml" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="WindowsBase" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="PresentationFramework" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xe.Drawing\Xe.Drawing.csproj" />
    <ProjectReference Include="..\Xe.Tools\Xe.Tools.csproj" />
    <ProjectReference Include="..\Xe\Xe.csproj" />
  </ItemGroup>
</Project>