<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xe.Drawing</RootNamespace>
    <TargetFramework>net471</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.1.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.1.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.1.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xe.Drawing\Xe.Drawing.csproj" />
    <ProjectReference Include="..\Xe.Tools\Xe.Tools.csproj" />
    <ProjectReference Include="..\Xe\Xe.csproj" />
  </ItemGroup>
</Project>